\usepackage{url}

@Article{javainsidestory,
  author = {Michael O'Connell},
  title = {Java: The inside story},
  journal = {SunWorld Online},
  year = {1995},
  url = {http://tech-insider.org/java/research/1995/07.html},
}

@Manual{jdx,
  title = {{jdx}: 'Java' Data Exchange for 'R' and 'rJava'},
  author = {Floid R. Gilbert and David B. Dahl},
  year = {2018},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=jdx},
}

@Manual{jsonlite,
  title = {{jsonlite}: A Robust, High Performance JSON Parser and Generator for R},
  author = {Jeroen Ooms and Duncan Temple Lang and Lloyd Hilaiel},
  year = {2017},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=jsonlite},
}

@Manual{jsnashorn,
  title   =   {{Java Platform, Standard Edition Nashorn User's Guide, Release 8}},
  author  =   {Oracle},
  year    =   {2016},
  url     =   {https://docs.oracle.com/javase/8/docs/technotes/guides/scripting/nashorn/},
}

@Manual{jsr223,
  title = {{jsr223}: jsr223: A 'Java' Platform Integration for 'R' with Programming Languages 'Groovy', 'JavaScript', 'JRuby', 'Jython', and 'Kotlin'},
  author = {Floid R. Gilbert and David B. Dahl},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=jsr223},
}

@Manual{jsa,
  title   = {{Java Scripting API}},
  author  = {Oracle},
  year    = {2016},
  url     = {https://docs.oracle.com/javase/8/docs/technotes/guides/scripting/prog_guide/toc.html},
}

@Manual{jsr223spec,
  title   = {{JSR-223: Scripting for the Java Platform}},
  author  = {{Sun Microsystems, Inc.}},
  year    = {2006},
  url     = {https://jcp.org/en/jsr/detail?id=223},
}

@article{metropolis,
   author = {{Metropolis}, N. and {Rosenbluth}, A.W. and {Rosenbluth}, M.N. and {Teller}, A.H. and {Teller}, E.},
    title = "{Equation of State Calculations by Fast Computing Machines}",
  journal = {The Journal of Chemical Physics},
     year = 1953,
    month = jun,
   volume = 21,
    pages = {1087-1092},
      doi = {10.1063/1.1699114},
   adsurl = {http://adsabs.harvard.edu/abs/1953JChPh..21.1087M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Manual{microbenchmark,
  title = {microbenchmark: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2018},
  note = {R package version 1.4-4},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}


@Manual{opencpu,
  title = {{opencpu}: Producing and Reproducing Results},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 2.0.5},
  url = {https://CRAN.R-project.org/package=opencpu},
}

@InProceedings{ pandas,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@MISC{penntreebankproject,
    author = {Ann Taylor and Mitchell Marcus and Beatrice Santorini},
    title = {The Penn Treebank: An Overview},
    year = {2003}
}

@Manual{pythoninr,
  title = {{PythonInR}: Use 'Python' from Within 'R'},
  author = {Florian Schwendinger},
  year = {2018},
  note = {R package version 0.1-4},
  url = {https://CRAN.R-project.org/package=PythonInR},
}

@Manual{renjin,
  title   = {{Renjin}},
  author  = {{Renjin developers}},
  year    = {2018},
  url     = {http://www.renjin.org},
}

@Manual{reticulate,
  title = {{reticulate}: Interface to 'Python'},
  author = {JJ Allaire and Yuan Tang and Marcus Geelnard},
  year = {2018},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=reticulate},
}

@Manual{rgroovy,
  title = {{rGroovy}: Groovy Language Integration},
  author = {Thomas P. Fuller},
  year = {2018},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=rGroovy},
}

@Manual{rjson,
  title = {{rjson}: JSON for R},
  author = {Alex Couture-Beil},
  year = {2014},
  note = {R package version 0.2.15},
  url = {https://CRAN.R-project.org/package=rjson},
}

@Manual{rjava,
  title = {{rJava}: Low-Level R to Java Interface},
  author = {Simon Urbanek},
  year = {2017},
  note = {R package version 0.9-9},
  url = {https://CRAN.R-project.org/package=rJava},
}

@Manual{rjython,
  title = {{rJython}: R interface to Python via Jython},
  author = {G. Grothendieck and Carlos J. Gil Bellosta},
  year = {2012},
  note = {R package version 0.0-4},
  url = {https://CRAN.R-project.org/package=rJython},
}

@Manual{rscala,
  title   = {{rscala}: Bi-Directional Interface Between {R} and {Scala} with Callbacks},
  author = {David B. Dahl},
  year = {2018},
  note = {R package version 2.5.1},
  url  = {http://CRAN.R-project.org/package=rscala},
}

@Manual{rserve,
  title  = {{Rserve}: {B}inary R server},
  author = {Simon Urbanek},
  year = {2013},
  note = {R package version 1.7-3},
  url  = {http://CRAN.R-project.org/package=Rserve},
}

@InProceedings{stanfordcorenlp,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Association for Computational Linguistics (ACL) System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}

@Manual{v8javascript,
	title     =   {{Chrome V8}},
	author    =   {{Google developers}},
	year      =   {2018},
	url       =   {https://developers.google.com/v8/},
}

@Manual{v8pkg,
  title = {{V8: Embedded JavaScript Engine for R}},
  author = {Jeroen Ooms},
  year = {2017},
  note = {R package version 1.5},
  url = {https://CRAN.R-project.org/package=V8},
 }
