\begin{thebibliography}{19}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Dahl(2016)}]{rscala}
Dahl, D.~B. (2016), \textit{{rscala}: Bi-Directional Interface Between {R} and
  {Scala} with Callbacks}, {R} package version 1.0.6.

\bibitem[{{Google developers}(2016)}]{v8javascript}
{Google developers} (2016), \textit{{Chrome V8}}.

\bibitem[{{JRuby team}(2016)}]{jruby}
{JRuby team} (2016), \textit{{JRuby}: The {Ruby} Programming Language on the
  JVM}.

\bibitem[{{Jython developers}(2016)}]{jython}
{Jython developers} (2016), \textit{{Jython}: {Python} for the {Java}
  Platform}.

\bibitem[{Matsumoto(2016)}]{ruby}
Matsumoto, Y. (2016), \textit{{Ruby Programming Language}}.

\bibitem[{{Mozilla Developer Network}(2016)}]{jsrhino}
{Mozilla Developer Network} (2016), \textit{{Rhino}}.

\bibitem[{O'Connell(1995)}]{javainsidestory}
O'Connell, M. (1995), \enquote{Java: The inside story,} .

\bibitem[{Ooms(2013)}]{opencpu}
Ooms, J. (2013), \textit{{OpenCPU}}.

\bibitem[{Ooms(2014)}]{jsonlite}
------ (2014), \enquote{The jsonlite Package: A Practical and Consistent
  Mapping Between JSON Data and R Objects,} \textit{arXiv:1403.2805 [stat.CO]}.

\bibitem[{Ooms(2016)}]{v8pkg}
------ (2016), \textit{V8: Embedded JavaScript Engine for R}, r package version
  1.2.

\bibitem[{Oracle(2016{\natexlab{a}})}]{jsnashorn}
Oracle (2016{\natexlab{a}}), \textit{{Java Platform, Standard Edition Nashorn
  User's Guide, Release 8}}.

\bibitem[{Oracle(2016{\natexlab{b}})}]{jsa}
------ (2016{\natexlab{b}}), \textit{{Java Scripting API}}.

\bibitem[{{Python developers}(2016)}]{python}
{Python developers} (2016), \textit{{Python}}.

\bibitem[{{Scala developers}(2016)}]{scala}
{Scala developers} (2016), \textit{{The Scala Programming Language}}.

\bibitem[{Strachan(2016)}]{groovy}
Strachan, J. (2016), \textit{{Groovy}}.

\bibitem[{{Sun Microsystems, Inc.}(2006)}]{jsr223spec}
{Sun Microsystems, Inc.} (2006), \textit{{JSR-223: Scripting for the Java
  Platform}}.

\bibitem[{Urbanek(2016{\natexlab{a}})}]{rjavaweb}
Urbanek, S. (2016{\natexlab{a}}), \textit{{rJava}: Low-Level {R} to {Java}
  Interface}.

\bibitem[{Urbanek(2016{\natexlab{b}})}]{rjava}
------ (2016{\natexlab{b}}), \textit{{rJava}: Low-Level {R} to {Java}
  Interface}, {R}~package version~0.9-8.

\bibitem[{Urbanek(2016{\natexlab{c}})}]{rserve}
------ (2016{\natexlab{c}}), \textit{{Rserve}: {B}inary R server}, {R} package
  version 0.6-8.1.

\end{thebibliography}
